[33mcommit 54099d9262be6e6d69c3f09c3425dd8cadc6ebce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Welbert Sabino <sabino@pcsysdev.com>
Date:   Tue Nov 30 12:31:26 2021 -0300

    30-11-2021 12:30

[33mcommit a5252c8081da658a7502a6e12fcec59d884eb224[m
Author: Sabino <sabinowelbert@gmail.com>
Date:   Mon Nov 29 23:57:48 2021 -0300

    29-11-2021 23:59

[33mcommit 4f152a940e30b958a339eb1729339230d6a8e6f3[m
Author: Welbert Sabino <sabino@pcsysdev.com>
Date:   Mon Nov 29 20:06:15 2021 -0300

    -

[33mcommit 13643e74529d8aa75404e6b384c3fa6ca466b882[m
Author: Welbert Sabino <sabino@pcsysdev.com>
Date:   Mon Nov 29 20:00:40 2021 -0300

    bootstrap adicioando

[33mcommit 00c30673b03a6f28ad2b8d618de64221a734bf6b[m
Author: Welbert Sabino <sabino@pcsysdev.com>
Date:   Mon Nov 29 15:06:06 2021 -0300

    projeto exrcusao
